<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="utf-8">
  <title>uploader</title>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<nav>
    <div class="navbar">
        <li class="list-item">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40">
                <path d="M12 2 A 1 1 0 0 0 11.289062 2.296875L1.203125 11.097656 A 0.5 0.5 0 0 0 1 11.5 A 0.5 0.5 0 0 0 1.5 12L4 12L4 20C4 20.552 4.448 21 5 21L9 21C9.552 21 10 20.552 10 20L10 14L14 14L14 20C14 20.552 14.448 21 15 21L19 21C19.552 21 20 20.552 20 20L20 12L22.5 12 A 0.5 0.5 0 0 0 23 11.5 A 0.5 0.5 0 0 0 22.796875 11.097656L12.716797 2.3027344 A 1 1 0 0 0 12.710938 2.296875 A 1 1 0 0 0 12 2 z"/>
            </svg>
            <span class="list-item-name">صفحه اصلی</span>
        </li>
        <li class="list-item">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40">
                <path d="M20,8l-3,0.002V4.618c0-0.764-0.424-1.449-1.105-1.789L12,0.882L8.106,2.829C7.424,3.169,7,3.854,7,4.618V8H4c-1.103,0-2,0.897-2,2v10c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V10C22,8.897,21.103,8,20,8z M7,16c0.55,0,1,0.45,1,1s-0.45,1-1,1s-1-0.45-1-1S6.45,16,7,16z M6,13c0-0.55,0.45-1,1-1s1,0.45,1,1s-0.45,1-1,1S6,13.55,6,13z M12,8c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1S12.55,8,12,8z M13,13c0,0.55-0.45,1-1,1s-1-0.45-1-1s0.45-1,1-1S13,12.45,13,13z M11,17c0-0.55,0.45-1,1-1s1,0.45,1,1v3h-2V17z M17,14c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1S17.55,14,17,14z M18,17c0,0.55-0.45,1-1,1s-1-0.45-1-1s0.45-1,1-1S18,16.45,18,17z"/>
            </svg>
            <span class="list-item-name">آکادمی تیزرو</span>
        </li>
        <li class="list-item">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="40" height="40">
                <path d="M32 5C29 5 26.59375 7.199219 26.09375 10C28.09375 10 29.914063 10.800781 31.3125 12L31.3125 10.3125L30.09375 10.3125L31.59375 8.8125L32.8125 8.8125L32.8125 13.3125L32.5 13.3125C33.199219 14.3125 33.699219 15.488281 34 16.6875C36.398438 15.886719 38.09375 13.699219 38.09375 11C37.992188 7.699219 35.300781 5 32 5 Z M 26 11C22.101563 11 19 14.101563 19 18C19 21.898438 22.101563 25 26 25C29.898438 25 33 21.898438 33 18C33 14.101563 29.898438 11 26 11 Z M 25.5 15.3125L26.90625 15.3125L26.90625 20.6875L25.09375 20.6875L25.09375 17.09375L23.6875 17.09375 Z M 13.40625 25C10.90625 25 8.699219 25.894531 0.5 29.59375C0 29.792969 -0.199219 30.40625 0 30.90625L5.3125 42.6875C5.414063 42.988281 5.707031 43.210938 5.90625 43.3125C6.207031 43.414063 6.488281 43.289063 6.6875 43.1875L9.40625 41.40625C10.605469 40.605469 11.085938 40.511719 12.6875 41.3125L14.8125 42.40625C17.3125 43.707031 20.6875 45.5 21.6875 46C23.289063 46.800781 24.585938 47.09375 25.6875 47.09375C27.6875 47.09375 28.988281 46.300781 30.1875 45.5C31.386719 44.699219 46.011719 35.210938 47.3125 34.3125C48.914063 33.210938 49.90625 31.90625 49.90625 30.90625C50.007813 28.105469 47.304688 27.40625 44.90625 28.90625L34.1875 36.09375C32.488281 37.09375 31 37 30 37L24 37C21.300781 37 18.007813 36 17.90625 36C17.605469 35.898438 17.492188 35.605469 17.59375 35.40625C17.695313 35.105469 17.886719 34.992188 18.1875 35.09375L18.3125 35.09375C18.613281 35.195313 21.914063 36.09375 24.3125 36.09375L30 36.09375C30.800781 36.09375 31.414063 35.894531 31.8125 35.59375C32.210938 35.292969 32.488281 34.992188 32.6875 34.59375C32.6875 34.492188 32.8125 34.507813 32.8125 34.40625L32.8125 34.3125C32.914063 34.011719 32.90625 33.800781 32.90625 33.5C32.90625 32.300781 31.90625 31.101563 29.90625 31C28.304688 30.898438 26.113281 30.5 24.3125 30C23.3125 29.699219 22.585938 29.386719 22.1875 29.1875C21.886719 28.988281 21.585938 28.710938 21.1875 28.3125C19.988281 27.011719 18.207031 25 13.40625 25 Z M 35.09375 25C33.992188 25 32.8125 25.394531 31.8125 26.09375C31.113281 26.492188 28.113281 28.398438 26.3125 29.5C27.613281 29.800781 29 30 30 30C30.699219 30 31.40625 30.207031 31.90625 30.40625L38.40625 26C38.40625 26 36.894531 25 35.09375 25 Z M 41.6875 26.09375C40.6875 26.09375 39.511719 26.492188 37.8125 27.59375L32.8125 31C33.613281 31.699219 34 32.601563 34 33.5C34 34.101563 33.804688 34.804688 33.40625 35.40625L33.5 35.3125L33.59375 35.1875L44.59375 27.90625C44.292969 26.605469 42.6875 26.09375 41.6875 26.09375Z"/>
            </svg>
            <span class="list-item-name">حمایت</span>
        </li>
    </div>
</nav>
<div class="UploadBTN">
    <button class="view-modal">آپلود فایل</button>
    <div class="popup">
        <header>
            <span>آپلود فایل</span>
            <div class="close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="25" height="25">
                    <path d="M7.9785156 5.9804688 A 2.0002 2.0002 0 0 0 6.5859375 9.4140625L12.171875 15L6.5859375 20.585938 A 2.0002 2.0002 0 1 0 9.4140625 23.414062L15 17.828125L20.585938 23.414062 A 2.0002 2.0002 0 1 0 23.414062 20.585938L17.828125 15L23.414062 9.4140625 A 2.0002 2.0002 0 0 0 21.960938 5.9804688 A 2.0002 2.0002 0 0 0 20.585938 6.5859375L15 12.171875L9.4140625 6.5859375 A 2.0002 2.0002 0 0 0 7.9785156 5.9804688 z"/>
                </svg>
            </div>
        </header>
        <div class="content">
            <form action="uploader.php" method="post" enctype="multipart/form-data" >

                <input name="MAX_FILE_SIZE" value="1000000000000000" type="hidden">
                <div class="drop-zone">
                    <span  class="drop-zone__prompt"><b>برای اپلود فایل کلیک کنید یا  فایل را گرفته و در اینجا رها کنید</b></span>
                    <input type="file" size="50" multiple class="drop-zone__input custom-file-input" id="customFile" name="file">
                </div>
                <div class="field">
                    <span>تعداد فایل آپلود شده: </span><b class="U_len">0</b>
                    <button type="submit" class="U_BTN">آپلود</button>
                </div>

            </form>
        </div>
    </div>
</div>
<div class="empty"></div>
<footer>
    <div class="CopyRight">
        <p>تمامی حقوق برای آکادمی تیزرو محفوظ است  ©</p>
    </div>
</footer>
<script src="js/main.js"></script>

</body>

</html>
