@font-face {
  font-family: 'vazir';
  src: url('/font/Vazir-Bold.ttf') format('truetype');
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  /* background: #f2f3fb; */
  background: #7d2ae8;
  
}
b {
  font-family:'vazir';
}
span {
  font-family:'vazir';
}
p {
  font-family:'vazir';
}
::selection{
  color: #fff;
  background: #7d2ae8;
}
.view-modal, .popup{
  position: absolute;
  left: 50%;
}
button{
  outline: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
  font-family: 'vazir';
}
.view-modal{
  top: 50%;
  color: #7d2ae8;
  font-size: 18px;
  padding: 10px 25px;
  background: #fff;
  transform: translate(-50%, -50%);
}
.popup{
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  top: -150%;
  max-width: 380px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.1);
  transform: translate(-50%, -50%) scale(1.2);
  transition: top 0s 0.2s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}
.popup.show{
  top: 50%;
  opacity: 1;
  pointer-events: auto;
  transform:translate(-50%, -50%) scale(1);
  transition: top 0s 0s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;

}
.popup :is(header, .field){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup header{
  padding-bottom: 15px;
  border-bottom: 1px solid #ebedf9;
}
header span{
  font-size: 21px;
  font-weight: 600;
  font-family:'vazir';
}
header .close, .icons a{
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
header .close{
  color: #878787;
  font-size: 17px;
  background: #f2f3fb;
  height: 33px;
  width: 33px;
  cursor: pointer;
}
header .close:hover{
  background: #ebedf9;
}
.popup .content{
  margin: 20px 0;
}
.content p{
  font-size: 16px;
}
.field{
  margin: 18px 5px;
  direction: rtl;
}
.U_BTN{
  color: #fff;
  padding: 5px 18px;
  background: #7d2ae8;
}
.U_BTN:hover{
  background: #8d39fa;
}
.drop-zone {
  max-width:700px;
  height: 200px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  border: 12px dashed #e7e7e7;
  border-radius: 10px;
}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 24px;
  text-align: center;
}
/*---------------------------------------------------------------------------------------------------------*/
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(10px);
}
.navbar {
  border-radius: 12px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 14px 28px #8f9cd4, 0 10px 10px #8f9cd4;
}
.list-item {
  list-style-type: none;
  flex-basis: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #555;
  transform: translateY(0);
  transition: all 0.5s ease, opacity 0.2s ease;
  cursor: pointer;
}
.list-item-name {
  font-size: 13px;
  font-weight: 500;
  position: absolute;
  transform: translate(0, 50px);
  transition: transform 0.5s ease, opacity 0.2s ease;
  opacity: 0;
}
.list-item:hover {
  color: var(--highlight);
  fill: var(--highlight);
  transform: translateY(-10px);
}
.list-item:hover .list-item-name {
  transform: translateY(28px);
  opacity: 1;
  font-size: 15px;
}
@media (max-width: 350px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    max-width: 120px;
    padding-bottom: 20px;
  }
  .list-item {
    flex-basis: auto;
  }
  .list-item:hover .list-item-name {
    transform: translateY(25px);
  }
}
:root {
  --highlight: #7d2ae8;
}
/*-----------------------------------------------------------------------------------------------------------*/
.empty{
  height: 100vh;
}
footer{

}
.CopyRight{
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 100%;
  font-weight: 600;
}

